.banner {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
  transition: 0.5s;
  display: flex;
  align-items: center;
}

.banner::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.banner .movie {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bgImg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  font-size: 8rem;
  visibility: hidden;
  opacity: 0;
  transition: 1s;
}

.bgImg.active {
  visibility: visible;
  opacity: 1;
}

.container-grid {
  position: absolute;
  display: grid;
  /* border: 1px solid white; */
  grid-template-columns: 1fr 1fr;
  height: calc(100vh - 3rem);
  width: 100%;
  gap: 2rem;
  z-index: 1000;
  align-items: center;
}
.grid1,
.grid2 {
  /* border: 1px solid white; */
  width: 90%;
  height: 80%;
  margin-left: 50px;
  margin-top: 100px;
}

